{
  "name": "messenger-scrapper",
  "version": "0.1.0",
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.5",
    "styled-components": "^3.4.5"
  },
  "scripts": {
    "start": "npm run start:server & npm run start:client",
    "start:client": "cd _client/ && npm start",
    "start:server": "cd _server/ && npm start",
    "build": "npm run build:server & npm run build:client",
    "build:client": "cd _client/ && npm build",
    "build:server": "cd _server/ && npm build",
    "test": "npm run test:server && npm run test:client",
    "test:client": "cd _client/ && npm test",
    "test:server": "cd _server/ && npm test",
    "deploy": "npm run deploy:server && npm run deploy:client",
    "deploy:server": "cd _server/ && npm run build:prod",
    "deploy:client": "cd _client/ && npm run deploy" 
  },
  "description": "This project is to fetch all messages from any giver user in messenger, using your own cookies",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daymannovaes/messenger-scrapper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daymannovaes/messenger-scrapper/issues"
  },
  "homepage": "https://github.com/Daymannovaes/messenger-scrapper#readme"
}
